<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70428874fdbc4b45aa64eea03fe5f8cf" Name="Diagram1">
        <EntityTypeShape EntityType="TYPINGModel.LECCION" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TYPINGModel.NIVEL" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TYPINGModel.USUARIO" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TYPINGModel.PROGRESO" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TYPINGModel.FK__NIVEL__LeccionID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TYPINGModel.FK__NIVEL__UsuarioID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TYPINGModel.FK__PROGRESO__Usuari__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>